STRIPE_PRICE_BASIC_PLAN=price_1SIAYHRAVllvr7ViJpprNxMX
STRIPE_PRICE_PRO_PLAN=price_1SIAYIRAVllvr7ViojQJfdu2
STRIPE_PRICE_1000_CREDITS=price_1SIAYKRAVllvr7VizOLLN7VX
STRIPE_PRICE_2500_CREDITS=price_1SIAYMRAVllvr7VizutCpa8E