STRIPE_PRICE_BASIC_PLAN=price_1SIbbIRAVllvr7Vip7tFuEZy
STRIPE_PRICE_PRO_PLAN=price_1SIbbKRAVllvr7VinViekd1o
STRIPE_PRICE_1000_CREDITS=price_1SIbbMRAVllvr7ViJoqeHxWZ
STRIPE_PRICE_2500_CREDITS=price_1SIbbNRAVllvr7ViD5vWMSBh